.end-line {
  font-size: 14px;
  line-height: 20px;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;

  >.end-line--left {
    width: 20%;
    height: 50%;
    border-bottom: 1px solid grey;
    margin-right: 15px;
  }

  >.end-line--right {
    width: 20%;
    height: 50%;
    border-bottom: 1px solid grey;
    margin-left: 15px;
  }
}
