.title__box {
	display: flex;
	align-items: center;
	overflow-x: scroll;
	position: sticky;
	top: 0;
	background-color: #fff;
}

.title__box::-webkit-scrollbar {
	width: 0;
}

.title__item {
	flex-shrink: 0;
	font-size: 14px;
	line-height: 20px;
	padding: 0.7em 1.2em;

	>a{
		text-decoration: none;
		color: black;

		&:active{
			color: black;
		}

		&:hover{
			color: black;
		}
	}


}

.title__item-chose {
	position: relative;

	&::after {
		content: ' ';
		position: absolute;
		left: 10%;
		bottom: 0;
		width: 80%;
		height: 1px;
		color: red;
		background-color: red;
	}
}
